#Aerospike database configuration file for use with systemd.

service {
	user root
	group root
	paxos-single-replica-limit 1
	pidfile /var/run/aerospike/asd.pid

	#paxos-single-replica-limit 1 # Number of nodes where the replica count is automatically reduced to 1.
	proto-fd-max 15000
}

logging {
	file /var/log/aerospike/aerospike.log {
        context any info
        context migrate debug
    }
	#console {
	#	context any info
	#}
}

network {
	service {
		address any
		#address 0.0.0.0
		port 3000
		# add current node address here
    		access-address 10.14.41.54 3002
	}

	heartbeat {
		mode multicast
		multicast-group 239.1.99.222
		port 9918
		# To use unicast-mesh heartbeats, remove the 3 lines above, and see
		# aerospike_mesh.conf for alternative.
		# add current node address here
        	#address 10.14.41.54
        	#port 3002

		# add all cluster node address here
        	#mesh-seed-address-port 10.14.41.54 3002
        	#mesh-seed-address-port 10.14.41.55 3002
        	#mesh-seed-address-port 10.14.41.56 3002

		interval 150
		timeout 10
	}

	fabric {
		port 3001
	}

	info {
		port 3003
	}
}

namespace test {
	replication-factor 2
	memory-size 4G
	default-ttl 2d # 2 days, use 0 to never expire/evict.
	nsup-period 30m
	storage-engine memory
	# To use file storage backing, comment out the line above and use the
	# following lines instead.
	storage-engine device {
		file /home/superuser/data/aerospike/test.dat
		filesize 32G
		data-in-memory true # Store data in memory in addition to file.
	}
}

namespace dsp {
	replication-factor 2
	memory-size 8G
	default-ttl 30d # 30 days, use 0 to never expire/evict.
	allow-ttl-without-nsup true
	storage-engine memory

	# To use file storage backing, comment out the line above and use the
	# following lines instead.
	storage-engine device {
		# file /opt/aerospike/data/dsp.dat
		file /home/superuser/data/aerospike/dsp.dat
		filesize 128G
		data-in-memory true # Store data in memory in addition to file.
	}
}
